<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jumping Spiders</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <div class="logo">
      <img class="logo-img" src="images/logo.png" title="Art by Silentine - https://imgbin.com/png/BdBK5dBC/jumping-spider-drawing-tattoo-png" alt="Website logo - a cute drawing of a jumping spider">
    Jumping Spiders
    </div>
    <ul class="links">
      <li><a href="">Jumper Care</a></li>
      <li><a href="">Shop</a></li>
      <li><a href="">FAQ</a></li>
    </ul>
  </div>
  <div class="main">
    <div class="section" id="first">
      <div class="container" id="left">
        <h1>Meet the cutest eight-legged creatures!</h1>
        <p>Oronvnvje njfnen ekf be beirevrnejvnek jnrvjkej kbkjbekf b, wehqjvihejiq rvjeqjrvjqenjoq oqhrvjnqe.</p>
        <button id="intro-button">Start</button>
      </div>
      <div class="container" id="right">
        <img class="section-img" title="Face of an adult male Phidippus audax male jumping spider by Opoterser - https://en.wikipedia.org/wiki/Phidippus_audax#/media/File:Phidippus_audax_male.jpg" src="images/section_image_1.jpg" alt="Face of an adult male Phidippus audax male jumping spider by Opoterser - https://en.wikipedia.org/wiki/Phidippus_audax#/media/File:Phidippus_audax_male.jpg">
      </div>
    </div>
    <div class="section" id="second">
      <div class="container">
        <h1>Many shades of cuteness.</h1>
      </div>
      <div class="gallery">
        <div class="gallery-column">
          <img class="gallery-image" id="gallery-image-1" src="images/gallery_image_1.jpg" title="Francisco Farriols Sarabia - https://www.inaturalist.org/photos/504734" alt="Photo of Phiddipus californicus by Francisco Farriols Sarabia - https://www.inaturalist.org/photos/504734">
          Phiddipus californicus
        </div>
        <div class="gallery-column">
          <img class="gallery-image" id="gallery-image-2" src="images/gallery_image_2.jpg" title="Bill Bouton from San Luis Obispo, CA, USA - 'Jumping Spider', Phidippus carneus" alt="Bill Bouton from San Luis Obispo, CA, USA - 'Jumping Spider', Phidippus carneus">
          Phiddipus carneus
        </div>
        <div class="gallery-column">
          <img class="gallery-image" id="gallery-image-3" src="images/gallery_image_3.jpg" title="David Hill - https://www.flickr.com/photos/dehill/18024802548/" alt="Photo of Phiddipus regius by David Hill - https://www.flickr.com/photos/dehill/18024802548/">
          Phiddipus regius
        </div>
        <div class="gallery-column">
          <img class="gallery-image" id="gallery-image-4" src="images/gallery_image_4.jpg" title="platycryptus - https://www.flickr.com/photos/23233631@N00/50715345088/" alt="Photo of Phiddipus pacosauritus by platycryptus - https://www.flickr.com/photos/23233631@N00/50715345088/">
          Phiddipus pacosauritus
        </div>
      </div>
    </div>
  </div>
</body>
</html>